# dictiographer

./: .gitignore  README.md  pom.xml
compiler/: pom.xml
desktop/: pom.xml
desktop/src/main/java/com/dictiographer/desktop/: Constants.java  ContentsPanel.form  ContentsPanel.java  DesktopUtils.java  DictiographerLauncher.java  DictionaryDialog.form  DictionaryDialog.java  DictionaryPopupMenu.java  DictionaryToggleButton.java  EntryDialog.form  EntryDialog.java  EntryPopupMenu.java  ExtendedCardLayout.java  IndexPanel.form  IndexPanel.java  JTextFieldLimit.java  LanguageElement.java  MainFrame.java  MainKeyEventDispatcher.java  MainPanel.form  MainPanel.java  QuickHelpPanel.form  QuickHelpPanel.java  WrapLayout.java
desktop/src/main/java/com/dictiographer/desktop/event/: BaseEvent.java  DictionaryAllDeletedEvent.java  DictionaryDeletedEvent.java  DictionaryEvent.java  DividerEvent.java  EntryEvent.java  Event.java  EventService.java  Filter.java  IndexEvent.java  Subscriber.java
desktop/src/main/java/com/dictiographer/desktop/model/: Constants.java  DictionariesMap.java  DictionaryEntry.java  LanguageElement.java  Model.java
desktop/src/main/java/com/dictiographer/desktop/model/entry/: ByteArrayPersistenceDelegate.java  EntryDefinition.java  EntryImage.java  EntryLink.java  EntryObjectModel.java  Example.java  Grammar.java  IdiomExplanation.java  Idioom.java  ImageLink.java  PartOfSpeech.java  SemanticCategory.java  Translation.java
desktop/src/main/java/com/dictiographer/desktop/model/entry/grammar/by/: GrammarDZE.java  GrammarNAZ.java  GrammarPRY.java
desktop/src/main/java/com/dictiographer/desktop/model/entry/grammar/nl/: GrammarBNW.java  GrammarVNW.java  GrammarWEW.java  GrammarZNW.java
desktop/src/main/java/com/dictiographer/desktop/presenter/: AudioFilePlayer.java  BaseHandler.java  Bindable.java  BindableAdapter.java  DesktopUtils.java  DictionaryHandler.java  EntryHandler.java  ExitHandler.java  IndexHandler.java  InitHandler.java  KeyHandler.java  Presenter.java  Utf8ResourceBundle.java
desktop/src/main/java/com/dictiographer/desktop/view/: ButtonTabComponent.java  ContentsPanel.form  ContentsPanel.java  DictionaryDialog.form  DictionaryDialog.java  DictionaryPopupMenu.java  DictionaryToggleButton.java  DnDTabbedPane.java  EntryDialog.form  EntryDialog.java  EntryPopupMenu.java  ExtendedCardLayout.java  ImageLinkLabel.java  IndexPanel.form  IndexPanel.java  JTextFieldLimit.java  KeyValuePair.java  MainPanel.form  MainPanel.java  MyLocalizer.java  MySwingEngine.java  MyThreadLocal.java  QuickHelpPanel.form  QuickHelpPanel.java  QuickHelpPanel2.java  ThreadContext.java  View.java  WrapLayout.java
desktop/src/main/java/com/dictiographer/desktop/view/comboboxmodels/: AbstractComboBoxModel.java  EndingsComboBoxModel.java  FrequencyComboBoxModel.java  HelpWerkwoordComboBoxModel.java  LocaleComboBoxModel.java  PosComboBoxModel.java  StressedSyllableComboBoxModel.java  VoornaamwoordSoortComboBoxModel.java  WerkwoordSoortComboBoxModel.java
desktop/src/main/java/com/dictiographer/desktop/view/dialogs/: AbstractDialog.java  CategoryDialog.java  EntryDialog.java  ExamplesDialog.java  IdiomenDialog.java  ImageDialog.java  TranslationDialog.java
desktop/src/main/java/com/dictiographer/desktop/view/dialogs/grammar/: GrammarDialogLauncher.java
desktop/src/main/java/com/dictiographer/desktop/view/dialogs/grammar/by/: GrammarDialogDZE.java  GrammarDialogNAZ.java  GrammarDialogPRY.java
desktop/src/main/java/com/dictiographer/desktop/view/dialogs/grammar/nl/: GrammarDialogBNW.java  GrammarDialogVNW.java  GrammarDialogWEW.java  GrammarDialogZNW.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/: ButtonTabComponent.java  DnDTabbedPane.java  ImageLinkLabel.java  KeyValuePair.java  MyLocalizer.java  MySwingEngine.java  MyThreadLocal.java  ThreadContext.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/comboboxmodels/: AbstractComboBoxModel.java  EndingsComboBoxModel.java  FrequencyComboBoxModel.java  HelpWerkwoordComboBoxModel.java  LocaleComboBoxModel.java  PosComboBoxModel.java  StressedSyllableComboBoxModel.java  VoornaamwoordSoortComboBoxModel.java  WerkwoordSoortComboBoxModel.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/dialogs/: AbstractDialog.java  CategoryDialog.java  EntryDialog.java  ExamplesDialog.java  IdiomenDialog.java  ImageDialog.java  TranslationDialog.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/dialogs/grammar/: GrammarDialogLauncher.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/dialogs/grammar/by/: GrammarDialogDZE.java  GrammarDialogNAZ.java  GrammarDialogPRY.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/dialogs/grammar/nl/: GrammarDialogBNW.java  GrammarDialogVNW.java  GrammarDialogWEW.java  GrammarDialogZNW.java
desktop/src/main/java/com/dictiographer/desktop/view/entry/panels/: BeeldPanel.java  DefPanel.java  ExPanel.java  FormContentPanel.java  IdiomExplanationPanel.java  IdioomPanel.java  PosPanel.java  SingleTranslationPanel.java
desktop/src/main/java/com/dictiographer/desktop/view/panels/: BeeldPanel.java  DefPanel.java  ExPanel.java  FormContentPanel.java  IdiomExplanationPanel.java  IdioomPanel.java  PosPanel.java  SingleTranslationPanel.java
desktop/src/main/resources/: DictiographerResource.properties  DictiographerResource_be.properties  DictiographerResource_en.properties  DictiographerResource_nl.properties  dictiographer.properties
desktop/src/main/resources/descriptors/: CategoryDialog.xml  DefPanel.xml  EntryDialog.xml  ExPanel.xml  ExamplesDialog.xml  IdiomenDialog.xml  IdioomPanel.xml  ImageDialog.xml  PosPanel.xml  SingleTranslationPanel.xml  TranslationsPanel.xml
desktop/src/main/resources/descriptors/by/: GrammarDialogDZE.xml  GrammarDialogNAZ.xml  GrammarDialogPRY.xml
desktop/src/main/resources/descriptors/nl/: GrammarDialogVNW.xml  GrammarDialogWEW.xml  GrammarDialogZNW.xml
desktop/src/main/resources/templates/: grammar_by.ftl  macros.ftl  main.ftl  style.css
server/: pom.xml
shared/: pom.xml
(+234 files in other folders)
