PROP_POS_Y=0
PROP_HEIGHT=600
PROP_POS_X=0
PROP_WIDTH=400
DEFAULT_INDEX_LANGUAGE=LANGUAGE_4
DEFAULT_CONTENTS_LANGUAGE=LANGUAGE_4
LANGUAGE_1=be
LANGUAGE_2=da
LANGUAGE_3=nl
LANGUAGE_4=en
LANGUAGE_5=fr
LANGUAGE_6=de
LANGUAGE_7=el
LANGUAGE_8=it
LANGUAGE_9=la
LANGUAGE_10=lv
LANGUAGE_11=lt
LANGUAGE_12=pl
LANGUAGE_13=pt
LANGUAGE_14=ru
LANGUAGE_15=es
LANGUAGE_16=tr
LANGUAGE_17=uk