title=Dictiographer

# general
button.cancel=Cancel
button.ok=OK

# dictionary dialog
dictionary.add.title=Add New Dictionary
dictionary.annotation=Annotation
dictionary.contents.language=Contents Language
dictionary.icon=Icon
dictionary.index.language=Index Language
dictionary.name=Name

# entry dialog
entry.add.title=Add New Entry
entry.headword=Headword
entry.headword.required=Headword is a required field.
entry.dictionary=Dictionary
entry.definitions=Definitions

# languages
language.be=Belarusian
language.da=Danish
language.nl=Dutch
language.en=English
language.fr=French
language.de=German
language.el=Greek
language.it=Italian
language.la=Latin
language.lv=Latvian
language.lt=Lithuanian
language.pl=Polish
language.pt=Portuguese
language.ru=Russian
language.es=Spanish
language.tr=Turkish
language.uk=Ukrainian